{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "commonjs",
    "target": "es2015",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@static/*": ["src/static/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@mocks": ["__mocks__"],
      "@themes/*": ["src/themes/*"],
      "@themes": ["src/themes"],
      "@layout/*": ["src/layout/*"],
      "@layout": ["src/layout"],
    }
  },
  "include": ["./src/**/*", "./definitions/*.d.ts"]
}
